<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>
      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        margin-bottom: 25px;
      }
      .head a,
      .head h1 {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      .container div {
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        display: flex;
      }
      .container p {
        justify-content: center;
      }
      .container .first {
        background: teal;
      }
      .container .second {
        background: lightblue;
      }
      .degree-btn {
      }
    </style>
  </head>

  <body>
    <div class="head">
      <h1>Sample Header</h1>
      <a href="#">anchor tag to nowhere</a>
    </div>
    <div class="container">
      <div class="first">
        <button class="degree-btn" onclick="alertMe(16)">
          What is 16C in F?
        </button>
        <p>Click me</p>
      </div>
      <div class="second">
        <p>
          World #2
        </p>
      </div>
    </div>
    <script>
      function toFahrenheit(celsius) {
        return celsius * (9 / 5) + 32;
      }
      function alertMe(display) {
        alert(toFahrenheit(display));
      }

      let element = document.getElementsByClassName;
    </script>
  </body>
</html>
